<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="image_left_margin_collapsed">16dp</dimen>
    <dimen name="image_top_margin_collapsed">64dp</dimen>
    <dimen name="outcomes_left_margin_collapsed">-30dp</dimen>
    <dimen name="outcomes_top_margin_collapsed">14dp</dimen>
    <dimen name="incomes_left_margin_collapsed">30dp</dimen>
    <dimen name="incomes_top_margin_collapsed">14dp</dimen>

</resources>
