<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="hku.cs.sqlitedemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <activity
            android:name="hku.cs.sqlitedemo.MainTransactions"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="hku.cs.sqlitedemo.MonthPieCharts"
            android:label="@string/app_name"/>

        <activity
            android:name="hku.cs.sqlitedemo.UpdateObjectives"
            android:label="@string/text_Update">

        </activity>

        <activity
            android:name="hku.cs.sqlitedemo.NewTransaction"
            android:label="@string/text_Insert" />

        <activity
            android:name="hku.cs.sqlitedemo.UpdateActivity"
            android:label="@string/objectives" />


    </application>

</manifest>
