<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTransactions">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:padding="8dp"
            android:fitsSystemWindows="true">

            <hku.cs.sqlitedemo.CollapsingImageLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:minHeight="100dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onProgressBarClick"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/txtCurrentPrgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="@string/text_currentProgress"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textColor="#000000"
                        android:textSize="54sp" />

                    <com.triggertrap.seekarc.SeekArc
                        android:id="@+id/seekArc"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="3dp"
                        seekarc:arcWidth="2dp"
                        seekarc:progress="50"
                        seekarc:rotation="270"
                        seekarc:startAngle="315"
                        seekarc:sweepAngle="270"
                        seekarc:touchInside="false" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtIncomes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="INCOMES"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_collapseMode="pin" />

                <TextView
                    android:id="@+id/intIncomes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="$578"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/Green"
                    app:layout_collapseMode="pin" />

                <TextView
                    android:id="@+id/txtOutcomes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="OUTCOMES"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_collapseMode="pin" />

                <TextView
                    android:id="@+id/intOutcomes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="$451"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/Red"
                    app:layout_collapseMode="pin" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/CardView.Dark" />

                <!--
            </android.support.design.widget.CollapsingToolbarLayout>
            -->
            </hku.cs.sqlitedemo.CollapsingImageLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSpots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onInsertClick"
            android:src="@drawable/ic_insert"
            app:backgroundTint="@color/default_blue_light"
            app:layout_anchor="@id/bottom_app_bar"
            app:rippleColor="#FFFFFF" />


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:theme="@style/Widget.MaterialComponents.BottomAppBar"
            app:backgroundTint="@color/default_blue_light"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>