<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="38dp"
    android:focusable="true"
    android:clickable="true"
    android:onClick="onDetailClick"
    >

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list_red_64"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>-->

    <TextView
        android:id="@+id/tvChartsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/charts"
        android:textColor="@color/White"
        android:drawableTop="@drawable/chart_contour_white_64"
        android:textSize="12sp"/>


</LinearLayout>