<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbObjectivesToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ToolBarStyle">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Update Objectives"
                android:textColor="@color/White"
                android:textSize="24dp" />

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ObjExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expense"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/etObjExpense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ObjIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Income"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/etObjIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColorHighlight="@color/colorPrimary"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:text="@string/balance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:text=""
                android:id="@+id/tvBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forms_layout_height"
            android:layout_marginStart="@dimen/label_margin"
            android:layout_marginEnd="@dimen/label_margin">

            <Button
                android:text="@string/text_btCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="backToMainActivity"
                android:layout_weight="1"
                android:id="@+id/cancelButton"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/White"/>

            <Button
                android:text="@string/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSetObjectives"
                android:layout_weight="1"
                android:id="@+id/setObjectiveButton"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/White"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_insert"
            android:onClick="onNewTransactionClick"
            android:tint="@color/White"
            app:backgroundTint="@color/default_blue_light"
            app:layout_anchor="@id/bottom_app_bar"
            app:rippleColor="#FFFFFF" />


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:theme="@style/Widget.MaterialComponents.BottomAppBar"
            app:backgroundTint="@color/default_blue_light"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>
