<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:text="@string/budget_objectives"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/tvBudgetTransactions"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingLeft="50sp"
                android:textAlignment="center"
                android:paddingBottom="3sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvMonth"
                android:layout_weight="1"
                android:textSize="30sp"
                android:paddingLeft="140sp"
                android:textStyle=""
                android:textAlignment="center"
                android:paddingBottom="3sp"/>
        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:id="@+id/tvExpense"
                        android:layout_width="267dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="3sp"
                        android:text="@string/expense"
                        android:textSize="30sp"
                        android:textStyle="" />

                    <EditText
                        android:id="@+id/etObjExpense"
                        android:layout_width="380dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:text="@string/income"
                        android:layout_width="267dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="3sp"
                        android:textSize="30sp"
                        android:textStyle=""/>

                    <EditText
                        android:id="@+id/etObjIncome"
                        android:layout_width="380dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:text="@string/balance"
                android:layout_width="267dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="3sp"
                android:textSize="30sp"
                android:textStyle=""/>

            <TextView
                android:text=""
                android:id="@+id/tvBalance"
                android:layout_width="267dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="3sp"
                android:textSize="30sp"
                android:textStyle=""/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>